FROM alpine

WORKDIR /usr/src/oxyromon
COPY . .
RUN apk add --no-cache build-base dolphin-emu libcdio-tools musl-dev 7zip rustup yarn && \
    rustup-init -y && \
    source /root/.cargo/env && \
    cargo install \
    --features server \
    --root /usr \
    --path . && \
    cargo clean && \
    yarn cache clean --all && \
    rm -rf /root/.cargo /root/.rustup /tmp/* && \
    apk del --no-cache build-base musl-dev rustup yarn

WORKDIR /
RUN rm -rf /usr/src/oxyromon

ENV OXYROMON_DATA_DIRECTORY=/data \
    OXYROMON_ROM_DIRECTORY=/roms

VOLUME [ "/data", "/roms" ]

CMD ["oxyromon"]
